data/00/00/00/00/00.bin	7921013e
data/00/00/00/00/01.bin	c6230ee8
data/00/00/00/00/02.bin	be291158
data/00/00/00/00/03.bin	468ccd7a
data/00/00/00/00/04.bin	31260d73
data/00/00/00/00/05.bin	15d812ed
data/00/00/00/00/06.bin	88c9bc5f
data/00/00/00/00/07.bin	1aa21327
data/00/00/00/00/08.bin	d5d11b6e
data/00/00/00/00/09.bin	d45f1464
data/00/00/00/00/10.bin	d07b5434
data/00/00/00/00/11.bin	2e33da84
data/00/00/00/00/12.bin	1977d315
data/00/00/00/00/13.bin	04e9c1a4
data/00/00/00/00/14.bin	52a6ee60
data/00/00/00/00/15.bin	d9784112
data/00/00/00/00/16.bin	556a6791
data/00/00/00/00/17.bin	32e31039
data/00/00/00/00/18.bin	815afe3e
data/00/00/00/00/19.bin	fe7c3576
data/00/00/00/00/20.bin	4a3578db
data/00/00/00/00/21.bin	42719360
data/00/00/00/00/22.bin	4564960e
data/00/00/00/00/23.bin	f83ef28d
data/00/00/00/00/24.bin	9e07e1fa
data/00/00/00/00/25.bin	4121a503
data/00/00/00/00/26.bin	f8d15683
data/00/00/00/00/27.bin	8015a5e5
data/00/00/00/00/28.bin	3698a434
data/00/00/00/00/29.bin	66c84683
data/00/00/00/00/30.bin	82cf0ece
data/00/00/00/00/31.bin	b0d49026
data/00/00/00/00/32.bin	20a8e6df
data/00/00/00/00/33.bin	71dd81bd
data/00/00/00/00/34.bin	37583df1
data/00/00/00/00/35.bin	6d3ea958
data/00/00/00/00/36.bin	0a947457
data/00/00/00/00/37.bin	2bffbfbb
data/00/00/00/00/38.bin	0b22bfb1
data/00/00/00/00/39.bin	cd2fab9b
data/00/00/00/00/40.bin	aab397a8
data/00/00/00/00/41.bin	94c045bc
data/00/00/00/00/42.bin	a047b70f
data/00/00/00/00/43.bin	f7e8f322
data/00/00/00/00/44.bin	f47a41f6
data/00/00/00/00/45.bin	9c401131
data/00/00/00/00/46.bin	5c5abbea
data/00/00/00/00/47.bin	3bafb224
data/00/00/00/00/48.bin	873563f2
data/00/00/00/00/49.bin	83278e16
data/00/00/00/00/50.bin	99a445be
data/00/00/00/00/51.bin	486e6bfe
data/00/00/00/00/52.bin	91b393f7
data/00/00/00/00/53.bin	7bdcb23b
data/00/00/00/00/54.bin	1a5c6d79
data/00/00/00/00/55.bin	cdaa637b
data/00/00/00/00/56.bin	20cb29f7
data/00/00/00/00/57.bin	7417b884
data/00/00/00/00/58.bin	3b3bbc9a
data/00/00/00/00/59.bin	bc57fa24
data/00/00/00/00/60.bin	400c7ce0
data/00/00/00/00/61.bin	92c01690
data/00/00/00/00/62.bin	4c9214ef
data/00/00/00/00/63.bin	1ef114b9
data/00/00/00/00/64.bin	eb8f4063
data/00/00/00/00/65.bin	22d2f568
data/00/00/00/00/66.bin	789ba117
data/00/00/00/00/67.bin	19638fad
data/00/00/00/00/68.bin	8fc04848
data/00/00/00/00/69.bin	306d7585
data/00/00/00/00/70.bin	8f233b89
data/00/00/00/00/71.bin	f3c62635
data/00/00/00/00/72.bin	33d04613
data/00/00/00/00/73.bin	6b2e1e64
data/00/00/00/00/74.bin	047dd459
data/00/00/00/00/75.bin	6d914866
data/00/00/00/00/76.bin	1f167b18
data/00/00/00/00/77.bin	f7d897ee
data/00/00/00/00/78.bin	132ea9a4
data/00/00/00/00/79.bin	641048b6
data/00/00/00/00/80.bin	b6395d98
data/00/00/00/00/81.bin	ede1f13e
data/00/00/00/00/82.bin	553136cb
data/00/00/00/00/83.bin	a73896c5
data/00/00/00/00/84.bin	5b7593d8
data/00/00/00/00/85.bin	930c82ad
data/00/00/00/00/86.bin	69af3702
data/00/00/00/00/87.bin	1d912f07
data/00/00/00/00/88.bin	90ea48e5
data/00/00/00/00/89.bin	992a02fb
data/00/00/00/00/90.bin	62eaf73b
data/00/00/00/00/91.bin	42dd3dd1
data/00/00/00/00/92.bin	74e270e2
data/00/00/00/00/93.bin	50716d36
data/00/00/00/00/94.bin	6a1eab1e
data/00/00/00/00/95.bin	28e4cbb2
data/00/00/00/00/96.bin	16b44bb9
data/00/00/00/00/97.bin	144928a4
data/00/00/00/00/98.bin	4f441ed4
data/00/00/00/00/99.bin	a035e5aa
data/00/00/00/01/00.bin	b80919d7
data/00/00/00/01/01.bin	63fd07f0
data/00/00/00/01/02.bin	8367943d
data/00/00/00/01/03.bin	b9dd30ed
data/00/00/00/01/04.bin	0a917fdb
data/00/00/00/01/05.bin	075de6b7
data/00/00/00/01/06.bin	fefef98a
data/00/00/00/01/07.bin	f91c3720
data/00/00/00/01/08.bin	4b851fb5
data/00/00/00/01/09.bin	c335f9b0
data/00/00/00/01/10.bin	9665dc74
data/00/00/00/01/11.bin	733d6920
data/00/00/00/01/12.bin	1d87a1fa
data/00/00/00/01/13.bin	eca3ccb1
data/00/00/00/01/14.bin	110a764a
data/00/00/00/01/15.bin	280bef56
data/00/00/00/01/16.bin	3fa982f5
data/00/00/00/01/17.bin	5529a4df
data/00/00/00/01/18.bin	fee1e66e
data/00/00/00/01/19.bin	d4f999de
data/00/00/00/01/20.bin	71d09ee5
data/00/00/00/01/21.bin	2ba6cc2e
data/00/00/00/01/22.bin	10f86e4f
data/00/00/00/01/23.bin	f640036f
data/00/00/00/01/24.bin	1aadbcb7
data/00/00/00/01/25.bin	758d9be5
data/00/00/00/01/26.bin	fd6ccb82
data/00/00/00/01/27.bin	fad55ccc
data/00/00/00/01/28.bin	fdea8c44
data/00/00/00/01/29.bin	520deaa9
data/00/00/00/01/30.bin	2bab3436
data/00/00/00/01/31.bin	f010f5a7
data/00/00/00/01/32.bin	69c807c4
data/00/00/00/01/33.bin	46ce95c1
data/00/00/00/01/34.bin	4868a350
data/00/00/00/01/35.bin	f21ba5fc
data/00/00/00/01/36.bin	7889881f
data/00/00/00/01/37.bin	8f9d2f53
data/00/00/00/01/38.bin	9c650af3
data/00/00/00/01/39.bin	392f50ff
data/00/00/00/01/40.bin	eac94200
data/00/00/00/01/41.bin	539b1f6e
data/00/00/00/01/42.bin	6f28c148
data/00/00/00/01/43.bin	00e98039
data/00/00/00/01/44.bin	70299022
data/00/00/00/01/45.bin	a7c6cf79
data/00/00/00/01/46.bin	5a9fa285
data/00/00/00/01/47.bin	6bf5c553
data/00/00/00/01/48.bin	89e2c9fc
data/00/00/00/01/49.bin	4d20e8e9
data/00/00/00/01/50.bin	90e099af
data/00/00/00/01/51.bin	cd114a36
data/00/00/00/01/52.bin	df14b9fb
data/00/00/00/01/53.bin	59ded5ce
data/00/00/00/01/54.bin	84fc38b6
data/00/00/00/01/55.bin	770033b3
data/00/00/00/01/56.bin	9f695dcd
data/00/00/00/01/57.bin	2d4ee8ac
data/00/00/00/01/58.bin	624b4310
data/00/00/00/01/59.bin	3d8c5633
data/00/00/00/01/60.bin	f8db3158
data/00/00/00/01/61.bin	2b2dbfea
data/00/00/00/01/62.bin	2bc33954
data/00/00/00/01/63.bin	012c9635
data/00/00/00/01/64.bin	cf2fbefd
data/00/00/00/01/65.bin	a35b9522
data/00/00/00/01/66.bin	12f56df7
data/00/00/00/01/67.bin	8b9a0a89
data/00/00/00/01/68.bin	263fba3b
data/00/00/00/01/69.bin	824b393e
data/00/00/00/01/70.bin	a521b218
data/00/00/00/01/71.bin	20fdca2c
data/00/00/00/01/72.bin	b6bb8e54
data/00/00/00/01/73.bin	084aa252
data/00/00/00/01/74.bin	3ed2a23f
data/00/00/00/01/75.bin	a055608a
data/00/00/00/01/76.bin	fb45aeb8
data/00/00/00/01/77.bin	85895d9f
data/00/00/00/01/78.bin	c551eb7f
data/00/00/00/01/79.bin	ef1e8c1a
data/00/00/00/01/80.bin	40350a03
data/00/00/00/01/81.bin	2a1d864c
data/00/00/00/01/82.bin	229f9099
data/00/00/00/01/83.bin	63024c37
data/00/00/00/01/84.bin	bf1558c8
data/00/00/00/01/85.bin	80988b8f
data/00/00/00/01/86.bin	cd27ca8c
data/00/00/00/01/87.bin	f54a441c
data/00/00/00/01/88.bin	20b0574a
data/00/00/00/01/89.bin	59d41024
data/00/00/00/01/90.bin	3d10b843
data/00/00/00/01/91.bin	66e379c5
data/00/00/00/01/92.bin	4bbf449f
data/00/00/00/01/93.bin	7f6771fa
data/00/00/00/01/94.bin	522079c9
data/00/00/00/01/95.bin	548dd390
data/00/00/00/01/96.bin	27fe802f
data/00/00/00/01/97.bin	09aaf833
data/00/00/00/01/98.bin	b6b3536e
data/00/00/00/01/99.bin	39715081
data/00/00/00/02/00.bin	7dab4e89
data/00/00/00/02/01.bin	c5d3a975
data/00/00/00/02/02.bin	b3cc7d75
data/00/00/00/02/03.bin	5bccefe8
data/00/00/00/02/04.bin	c15a7b84
data/00/00/00/02/05.bin	4b17cf51
data/00/00/00/02/06.bin	92e82b8f
data/00/00/00/02/07.bin	702d9ce9
data/00/00/00/02/08.bin	b7db9b92
data/00/00/00/02/09.bin	dd5c6a06
data/00/00/00/02/10.bin	681aaa24
data/00/00/00/02/11.bin	dde8d413
data/00/00/00/02/12.bin	1760f6b5
data/00/00/00/02/13.bin	e4f978a6
data/00/00/00/02/14.bin	a83b4347
data/00/00/00/02/15.bin	0cd7902e
data/00/00/00/02/16.bin	7d6ffaff
data/00/00/00/02/17.bin	8e2125ca
data/00/00/00/02/18.bin	846fa36b
data/00/00/00/02/19.bin	582d628f
data/00/00/00/02/20.bin	48907021
data/00/00/00/02/21.bin	4f83b8a4
data/00/00/00/02/22.bin	500651d8
data/00/00/00/02/23.bin	6f20e374
data/00/00/00/02/24.bin	04151920
data/00/00/00/02/25.bin	db16e68b
data/00/00/00/02/26.bin	9db96160
data/00/00/00/02/27.bin	c9aa424f
data/00/00/00/02/28.bin	0609ec61
data/00/00/00/02/29.bin	70cff770
data/00/00/00/02/30.bin	a7a506bd
data/00/00/00/02/31.bin	3dcbcf05
data/00/00/00/02/32.bin	b9a7aff4
data/00/00/00/02/33.bin	95530328
data/00/00/00/02/34.bin	7daf1743
data/00/00/00/02/35.bin	4d8218cb
data/00/00/00/02/36.bin	44ecb6d1
data/00/00/00/02/37.bin	3a7f129f
data/00/00/00/02/38.bin	ec0b53e8
data/00/00/00/02/39.bin	c323da1e
data/00/00/00/02/40.bin	2eac93cb
data/00/00/00/02/41.bin	c7b646d2
data/00/00/00/02/42.bin	efcfc392
data/00/00/00/02/43.bin	bb69b20d
data/00/00/00/02/44.bin	8ffb47ee
data/00/00/00/02/45.bin	a0299388
data/00/00/00/02/46.bin	d6201b42
data/00/00/00/02/47.bin	f39bdb93
data/00/00/00/02/48.bin	2835ba23
data/00/00/00/02/49.bin	f2f68e5d
data/00/00/00/02/50.bin	a701ce82
data/00/00/00/02/51.bin	9e1f9096
data/00/00/00/02/52.bin	cbe39a9b
data/00/00/00/02/53.bin	f24864a6
data/00/00/00/02/54.bin	92102310
data/00/00/00/02/55.bin	0b09884f
data/00/00/00/02/56.bin	35d3b5f0
data/00/00/00/02/57.bin	ace0c387
data/00/00/00/02/58.bin	9fe8f65d
data/00/00/00/02/59.bin	6e3ce6a4
data/00/00/00/02/60.bin	a12a3443
data/00/00/00/02/61.bin	7cf06ba7
data/00/00/00/02/62.bin	4176a592
data/00/00/00/02/63.bin	36afa56f
data/00/00/00/02/64.bin	72bbb54a
data/00/00/00/02/65.bin	c0cd605e
data/00/00/00/02/66.bin	362366cc
data/00/00/00/02/67.bin	2986c747
data/00/00/00/02/68.bin	51ea9505
data/00/00/00/02/69.bin	585df950
data/00/00/00/02/70.bin	4151ba04
data/00/00/00/02/71.bin	67b10c92
data/00/00/00/02/72.bin	35f4ebdd
data/00/00/00/02/73.bin	d9d47d7c
data/00/00/00/02/74.bin	9b9ce3ea
data/00/00/00/02/75.bin	98efb078
data/00/00/00/02/76.bin	24f4ad9a
data/00/00/00/02/77.bin	0a154ca1
data/00/00/00/02/78.bin	1f3a5958
data/00/00/00/02/79.bin	5df112ba
data/00/00/00/02/80.bin	86830f88
data/00/00/00/02/81.bin	2ecc4f3d
data/00/00/00/02/82.bin	656446e9
data/00/00/00/02/83.bin	0d5c199a
data/00/00/00/02/84.bin	6ff8f112
data/00/00/00/02/85.bin	ef18947b
data/00/00/00/02/86.bin	0212fda9
data/00/00/00/02/87.bin	688932c6
data/00/00/00/02/88.bin	7574e6bc
data/00/00/00/02/89.bin	e671ef3e
data/00/00/00/02/90.bin	67723370
data/00/00/00/02/91.bin	44679075
data/00/00/00/02/92.bin	2572fa24
data/00/00/00/02/93.bin	0c65b868
data/00/00/00/02/94.bin	c4c91be2
data/00/00/00/02/95.bin	1f885d74
data/00/00/00/02/96.bin	cf427d05
data/00/00/00/02/97.bin	61e4261c
data/00/00/00/02/98.bin	e2d6ba0a
data/00/00/00/02/99.bin	f0a97415
data/00/00/00/03/00.bin	67cc89b4
data/00/00/00/03/01.bin	0e909c29
data/00/00/00/03/02.bin	f61235ae
data/00/00/00/03/03.bin	272eb34e
data/00/00/00/03/04.bin	2eda044d
data/00/00/00/03/05.bin	7662f009
data/00/00/00/03/06.bin	d6a9a542
data/00/00/00/03/07.bin	0b7e4886
data/00/00/00/03/08.bin	274d3b24
data/00/00/00/03/09.bin	6de0af9d
data/00/00/00/03/10.bin	f2970abe
data/00/00/00/03/11.bin	e8779d2f
data/00/00/00/03/12.bin	05b367b3
data/00/00/00/03/13.bin	113f14a8
data/00/00/00/03/14.bin	c0ccc2eb
data/00/00/00/03/15.bin	d7818553
data/00/00/00/03/16.bin	3347e61e
data/00/00/00/03/17.bin	3aeafe68
data/00/00/00/03/18.bin	e27fdeef
data/00/00/00/03/19.bin	733d1865
data/00/00/00/03/20.bin	323ee0fc
data/00/00/00/03/21.bin	e94f5671
data/00/00/00/03/22.bin	dfe22291
data/00/00/00/03/23.bin	72e97553
data/00/00/00/03/24.bin	248f67af
data/00/00/00/03/25.bin	932e58a4
data/00/00/00/03/26.bin	4aa29d99
data/00/00/00/03/27.bin	6b065f68
data/00/00/00/03/28.bin	e070c7d6
data/00/00/00/03/29.bin	5e3710fe
data/00/00/00/03/30.bin	c06ee862
data/00/00/00/03/31.bin	838aa206
data/00/00/00/03/32.bin	c57bef10
data/00/00/00/03/33.bin	a3f3a471
data/00/00/00/03/34.bin	a380ea8c
data/00/00/00/03/35.bin	ebfa556c
data/00/00/00/03/36.bin	357e46af
data/00/00/00/03/37.bin	785f03a3
data/00/00/00/03/38.bin	4ceb3f3d
data/00/00/00/03/39.bin	607a5ac8
data/00/00/00/03/40.bin	915e75f5
data/00/00/00/03/41.bin	df24688d
data/00/00/00/03/42.bin	341eb9f9
data/00/00/00/03/43.bin	17900c1c
data/00/00/00/03/44.bin	487d53bc
data/00/00/00/03/45.bin	56251b99
data/00/00/00/03/46.bin	d03c47b9
data/00/00/00/03/47.bin	478df69e
data/00/00/00/03/48.bin	1fcde9d1
data/00/00/00/03/49.bin	fb5efc89
data/00/00/00/03/50.bin	bded18e2
data/00/00/00/03/51.bin	34b8d959
data/00/00/00/03/52.bin	97bf94f4
data/00/00/00/03/53.bin	cb09a0d3
data/00/00/00/03/54.bin	46ab0a74
data/00/00/00/03/55.bin	716147e2
data/00/00/00/03/56.bin	900df9f6
data/00/00/00/03/57.bin	d9fc5f69
data/00/00/00/03/58.bin	d832a128
data/00/00/00/03/59.bin	d1397f6e
data/00/00/00/03/60.bin	d2727a63
data/00/00/00/03/61.bin	f370e81a
data/00/00/00/03/62.bin	c9b3ef65
data/00/00/00/03/63.bin	2e94631d
data/00/00/00/03/64.bin	793104c1
data/00/00/00/03/65.bin	caa37170
data/00/00/00/03/66.bin	483988c2
data/00/00/00/03/67.bin	38e08760
data/00/00/00/03/68.bin	9d1e0f9e
data/00/00/00/03/69.bin	7a2131f9
data/00/00/00/03/70.bin	3c8fedcc
data/00/00/00/03/71.bin	19fb6b60
data/00/00/00/03/72.bin	9c572f4f
data/00/00/00/03/73.bin	ddcdcc0f
data/00/00/00/03/74.bin	eae77c99
data/00/00/00/03/75.bin	91110c1e
data/00/00/00/03/76.bin	ec2e508d
data/00/00/00/03/77.bin	e243a737
data/00/00/00/03/78.bin	5d283c49
data/00/00/00/03/79.bin	8d9f85e2
data/00/00/00/03/80.bin	ed7cb89b
data/00/00/00/03/81.bin	676217ea
data/00/00/00/03/82.bin	d48cf83e
data/00/00/00/03/83.bin	35722451
data/00/00/00/03/84.bin	3f98302c
data/00/00/00/03/85.bin	c3681549
data/00/00/00/03/86.bin	5daaa49e
data/00/00/00/03/87.bin	05ea629a
data/00/00/00/03/88.bin	dc2cd2b2
data/00/00/00/03/89.bin	914f4083
data/00/00/00/03/90.bin	cb9a43c3
data/00/00/00/03/91.bin	3c4f3916
data/00/00/00/03/92.bin	da557885
data/00/00/00/03/93.bin	a3193dcb
data/00/00/00/03/94.bin	a3b2dcc3
data/00/00/00/03/95.bin	f6ebedc8
data/00/00/00/03/96.bin	4981be18
data/00/00/00/03/97.bin	0eccf9fd
data/00/00/00/03/98.bin	0abb49ce
data/00/00/00/03/99.bin	4ccba93d
data/00/00/00/04/00.bin	652b22ba
data/00/00/00/04/01.bin	9e245032
data/00/00/00/04/02.bin	362c441c
data/00/00/00/04/03.bin	9401fb23
data/00/00/00/04/04.bin	979e47d4
data/00/00/00/04/05.bin	00a5af25
data/00/00/00/04/06.bin	1993e552
data/00/00/00/04/07.bin	a9de59ba
data/00/00/00/04/08.bin	4ef33758
data/00/00/00/04/09.bin	cff47f39
data/00/00/00/04/10.bin	aaa62eea
data/00/00/00/04/11.bin	a766813e
data/00/00/00/04/12.bin	48b8042a
data/00/00/00/04/13.bin	96d8808e
data/00/00/00/04/14.bin	c28a72e4
data/00/00/00/04/15.bin	2389bfb0
data/00/00/00/04/16.bin	8504eeda
data/00/00/00/04/17.bin	b24ae79c
data/00/00/00/04/18.bin	b8d94453
data/00/00/00/04/19.bin	dc3a8d36
data/00/00/00/04/20.bin	0595c631
data/00/00/00/04/21.bin	eafe5a78
data/00/00/00/04/22.bin	5669dd62
data/00/00/00/04/23.bin	b033de0e
data/00/00/00/04/24.bin	07b9a379
data/00/00/00/04/25.bin	73dfa2f6
data/00/00/00/04/26.bin	5513bac8
data/00/00/00/04/27.bin	20715c0d
data/00/00/00/04/28.bin	2e2a5068
data/00/00/00/04/29.bin	accc7804
data/00/00/00/04/30.bin	38eea1e8
data/00/00/00/04/31.bin	2f81bcbc
data/00/00/00/04/32.bin	fb3e38e2
data/00/00/00/04/33.bin	a07627ae
data/00/00/00/04/34.bin	e1d5b91a
data/00/00/00/04/35.bin	a863e10a
data/00/00/00/04/36.bin	53c4c54c
data/00/00/00/04/37.bin	a24bacf8
data/00/00/00/04/38.bin	52cf267e
data/00/00/00/04/39.bin	0ceec269
data/00/00/00/04/40.bin	d71d9ba0
data/00/00/00/04/41.bin	cf9eff30
data/00/00/00/04/42.bin	096fec64
data/00/00/00/04/43.bin	7685ad5e
data/00/00/00/04/44.bin	3946057a
data/00/00/00/04/45.bin	798768c8
data/00/00/00/04/46.bin	3307979f
data/00/00/00/04/47.bin	14442cd5
data/00/00/00/04/48.bin	19ae6e0f
data/00/00/00/04/49.bin	3fcc9c52
data/00/00/00/04/50.bin	c9d091a4
data/00/00/00/04/51.bin	f135cd5d
data/00/00/00/04/52.bin	f7b211de
data/00/00/00/04/53.bin	73b7176a
data/00/00/00/04/54.bin	5c9dbb38
data/00/00/00/04/55.bin	31872677
data/00/00/00/04/56.bin	7617afda
data/00/00/00/04/57.bin	3d7d4fba
data/00/00/00/04/58.bin	e0738fac
data/00/00/00/04/59.bin	07534f00
data/00/00/00/04/60.bin	d8b0fac1
data/00/00/00/04/61.bin	69d14be4
data/00/00/00/04/62.bin	7ef0316a
data/00/00/00/04/63.bin	3add0af0
data/00/00/00/04/64.bin	2822c9e0
data/00/00/00/04/65.bin	00490098
data/00/00/00/04/66.bin	78146f85
data/00/00/00/04/67.bin	1e348a43
data/00/00/00/04/68.bin	13870de7
data/00/00/00/04/69.bin	01ed7cb1
data/00/00/00/04/70.bin	8946d39d
data/00/00/00/04/71.bin	c2ceb1f7
data/00/00/00/04/72.bin	a7f300da
data/00/00/00/04/73.bin	4eb41656
data/00/00/00/04/74.bin	bcf291a6
data/00/00/00/04/75.bin	17f17274
data/00/00/00/04/76.bin	d4058ecc
data/00/00/00/04/77.bin	046f2d6b
data/00/00/00/04/78.bin	92257059
data/00/00/00/04/79.bin	14895741
data/00/00/00/04/80.bin	aa3244d3
data/00/00/00/04/81.bin	66f0f1e4
data/00/00/00/04/82.bin	9eef9d78
data/00/00/00/04/83.bin	a03c8347
data/00/00/00/04/84.bin	067ba70d
data/00/00/00/04/85.bin	ff7af1a6
data/00/00/00/04/86.bin	15f01280
data/00/00/00/04/87.bin	cc2f6713
data/00/00/00/04/88.bin	98239d41
data/00/00/00/04/89.bin	cefeec5e
data/00/00/00/04/90.bin	948c14fc
data/00/00/00/04/91.bin	1da0e1c7
data/00/00/00/04/92.bin	47b5bab1
data/00/00/00/04/93.bin	f66bd13c
data/00/00/00/04/94.bin	e4d06878
data/00/00/00/04/95.bin	292132e7
data/00/00/00/04/96.bin	107b5b16
data/00/00/00/04/97.bin	2cf5c625
data/00/00/00/04/98.bin	8743d951
data/00/00/00/04/99.bin	7148f125
data/00/00/00/05/00.bin	b2a99fac
data/00/00/00/05/01.bin	a34c8cb6
data/00/00/00/05/02.bin	0c37cb27
data/00/00/00/05/03.bin	93bd1518
data/00/00/00/05/04.bin	f76e6ad5
data/00/00/00/05/05.bin	84b2d73c
data/00/00/00/05/06.bin	74cec0e6
data/00/00/00/05/07.bin	79825e8a
data/00/00/00/05/08.bin	076f07ad
data/00/00/00/05/09.bin	0f8d5844
data/00/00/00/05/10.bin	81d9fa06
data/00/00/00/05/11.bin	80da5ba7
